org.gradle.jvmargs=-Xmx1G
# Change this line to build for a different version range (see versions/ directory).
# Each Fabric bundle group needs its own file with minecraft_version, yarn_mappings,
# fabric_version, and supported_minecraft_versions. Check https://fabricmc.net/develop/
# for version info when adding a new properties file.
target_version=1.21.8
# Fabric Properties
loader_version=0.18.4
# Mod Properties
mod_version=1.0-alpha.2
maven_group=net.sockmc
archives_base_name=socky
